
## Flyway Properties
spring.flyway.url=jdbc:mysql://viaduct.proxy.rlwy.net:16803/railway?createDatabaseIfNotExist=true
spring.flyway.user=root
spring.flyway.password=2b2FE46BHc2BH2-6cD5-Bg3Hgd-d1gga
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate = true

# Database
spring.datasource.url = jdbc:mysql://viaduct.proxy.rlwy.net:16803/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2b2FE46BHc2BH2-6cD5-Bg3Hgd-d1gga
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=innespham@gmail.com
spring.mail.password=rtqjvedwbvjtrogx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true